# mongodb.conf
# Where to store the data.
# Note: if you run mongodb as a non-root user (recommended) you may
# need to create and set permissions for this directory manually,
# e.g., if the parent directory isn't mutable by the mongodb user.

storage:
  dbPath: "/data/db"
  journal:
    enabled: true
  mmapv1:
    smallFiles: true
systemLog:
  destination: file
  path: "/data/db/mongodb.log"
  logAppend: true
  timeStampFormat: iso8601-utc
security:
  authorization: enabled
net:
  bindIp: 127.0.0.1
  port: 27017
